# RabbitMQProject

./: README - 副本.md  README.md  RabbitMQ集群.md  docker-compose.yml  food.sql  redis安装.md  trans_message.sql  transfers.sql  优化RabbitMQ集群.md  分布式事务.md
food/: build.gradle
moodymq/: build.gradle
moodymq/src/main/java/com/imooc/moodymq/config/: DlxConfig.java  MoodyRabbitConfig.java
moodymq/src/main/java/com/imooc/moodymq/dao/: TransMessageDao.java
moodymq/src/main/java/com/imooc/moodymq/dto/: OrderMessageDTO.java
moodymq/src/main/java/com/imooc/moodymq/enummeration/: OrderStatus.java  TransMessageType.java
moodymq/src/main/java/com/imooc/moodymq/listener/: AbstractMessageListener.java  DlxListener.java
moodymq/src/main/java/com/imooc/moodymq/po/: TransMessagePO.java
moodymq/src/main/java/com/imooc/moodymq/sender/: TransMessageSender.java
moodymq/src/main/java/com/imooc/moodymq/service/: TransMessageService.java  TransMessageServiceImpl.java
moodymq/src/main/java/com/imooc/moodymq/task/: ResendTask.java
restaurant-service-manager/: build.gradle
restaurant-service-manager/src/main/java/com/imooc/food/restaurantservicemanager/: RestaurantServiceManagerApplication.java
restaurant-service-manager/src/main/java/com/imooc/food/restaurantservicemanager/config/: AsyncTaskConfig.java  RabbitConfig.java
restaurant-service-manager/src/main/java/com/imooc/food/restaurantservicemanager/dao/: ProductDao.java  RestaurantDao.java
restaurant-service-manager/src/main/java/com/imooc/food/restaurantservicemanager/dto/: OrderMessageDTO.java
restaurant-service-manager/src/main/java/com/imooc/food/restaurantservicemanager/enummeration/: OrderStatus.java  ProductStatus.java  RestaurantStatus.java
restaurant-service-manager/src/main/java/com/imooc/food/restaurantservicemanager/po/: ProductPO.java  RestaurantPO.java
restaurant-service-manager/src/main/resources/: application.properties
(+102 files in other folders)
